# Frontend (Vite) envs
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Server envs (if using Node server)
PORT=8787
DATABASE_URL=postgresql://postgres:dev123@home.whiteds.net:15432/postgres
TABLE=scores
